D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\appsettings.json
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\5951071008_TranQuangDuy.exe
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\5951071008_TranQuangDuy.deps.json
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\5951071008_TranQuangDuy.runtimeconfig.json
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\5951071008_TranQuangDuy.runtimeconfig.dev.json
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\5951071008_TranQuangDuy.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\5951071008_TranQuangDuy.pdb
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\5951071008_TranQuangDuy.Views.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\5951071008_TranQuangDuy.Views.pdb
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\5951071008_TranQuangDuy.AssemblyInfoInputs.cache
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\5951071008_TranQuangDuy.AssemblyInfo.cs
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\5951071008_TranQuangDuy.csproj.CoreCompileInputs.cache
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\5951071008_TranQuangDuy.MvcApplicationPartsAssemblyInfo.cache
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\5951071008_TranQuangDuy.RazorAssemblyInfo.cache
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\5951071008_TranQuangDuy.RazorAssemblyInfo.cs
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\staticwebassets\5951071008_TranQuangDuy.StaticWebAssets.Manifest.cache
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\staticwebassets\5951071008_TranQuangDuy.StaticWebAssets.xml
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\scopedcss\bundle\5951071008_TranQuangDuy.styles.css
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\5951071008_TranQuangDuy.TagHelpers.input.cache
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\5951071008_TranQuangDuy.TagHelpers.output.cache
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\5951071008_TranQuangDuy.RazorCoreGenerate.cache
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\5951071008_TranQuangDuy.RazorTargetAssemblyInfo.cache
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\5951071008_TranQuangDuy.RazorTargetAssemblyInfo.cs
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\5951071008_TranQuangDuy.Views.pdb
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\5951071008_TranQuangDuy.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\5951071008_TranQuangDuy.pdb
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\5951071008_TranQuangDuy.genruntimeconfig.cache
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\5951071008_TranQuangDuy.csproj.CopyComplete
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\5951071008_TranQuangDuy.csprojAssemblyReference.cache
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\Razor\Views\Home\Create.cshtml.g.cs
D:\PROJECT\API\New folder (2)\5951071008_TranQuangDuy\5951071008_TranQuangDuy\obj\Debug\netcoreapp3.1\Razor\Views\Home\Edit.cshtml.g.cs
